/**index.wxss**/
page {
  background-color: #f4f4f4;
}

.box {
  display: flex;
  flex-direction: row;
  height: 90rpx;
  width: 100%;
}

.input_box {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  margin-top: 15rpx;
  margin-bottom: 5rpx;
  height: 90rpx;
  width: 100%;
}

.name {
  background-color: #ffffff;
  font-size: 12pt;
  margin-left: 5px;
}

.btn {
  display: flex;
  justify-content: center; 
  align-items: center;
  background-color: #555555;
  color: #ffffff;
  font-size: 12pt;
  margin-top: 15rpx;
  margin-bottom: 5rpx;
  margin-right: 0;
  width: 200rpx;
  height: 90rpx;
  border-radius: 0;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  top: 10px;
  bottom: 10px;
}

.choose {
  position: relative;
  font-size: 10pt;
  color: #acacac;
  top: 5px;
  left: 5px;
}

.row {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-around;
    flex-wrap: wrap;
}

.item_normal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250rpx;
    width: 250rpx;
}

.item_is_checked {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250rpx;
    width: 250rpx;
    background-color: #323534;
}

.img {
    width: 230rpx;
    height: 230rpx;
}