<view class="container">
  <view class="card" wx:for="{{items}}" wx:key="{{id}}" bindtap="scene_detail" data-id="{{item.roomId}}" data-url="{{item.url}}">
    <view bindtap = "onItemClick">
       <image class= "image" mode="aspectFill" src="{{item.url}}"/>
       <view class="text">—— {{item.roomName}} ——</view>
    </view>
  </view>
  <view class="card" bindtap="addNewScene">
    <image class= "image" mode="aspectFill" src='../../images/add.jpg'/>
  </view>
</view>