<text class='text'>已扫描到以下设备，请选择：</text>
<radio-group class="radio-group" bindchange="radioChange">
  <label class="item" wx:for="{{chin_items}}">
    <radio value="{{chin_items[index]}}"/>{{chin_items[index]}}
  </label>
</radio-group>
<view class="add">
  <button class='submit' plain='true' bindtap='addSevice'>添加</button>
</view>