page{
  background: #acacac;
}

.text {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: 80rpx;
  color: #ffffff;
  font-size: 12pt;
}

.radio-group {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: 160rpx;
}

.item {
  display: flex;
  margin-top: 15rpx;
  margin-left: 200rpx;
  color: #d6eaf3;
  font-size: 12pt;
}

.add .submit {
  position: absolute;
  bottom: 300rpx;
  left: 0;
  right: 0;
  width: 180rpx;
  height: 70rpx;
  font-size: 37rpx;
  text-align: center;
  margin: auto;
  border-color: #ffffff;
  line-height: 70rpx;
  -webkit-text-fill-color: #ffffff;
  -webkit-text-stroke-color: #ffffff;
  -moz-text-decoration-color: #ffffff;
}