<view class='chat'>
<view>
  <text class="right_words">{{yourMsg}}</text>
</view>
<view>
  <text class="left_revices">{{revices}}</text>
</view>
</view>

<audio id="myAudio" autoplay></audio>

<view class="tool">
  <button bindtouchstart='sayStartHandel' bindtouchend='sayStopHandel' plain='true' class="{{isChecked?'button_is_checked':'button_normal'}}">{{button_text}}</button>
</view>