<view class='chat'>
<view class="right_words">
  <text>{{yourMsg}}</text>
</view>
<view class="left_revices">
  <text>{{revices}}</text>
</view>
</view>

<audio id="myAudio" autoplay></audio>

<view class="tool">
  <button bindtouchstart='sayStartHandel' bindtouchend='sayStopHandel' plain='true' class="{{isChecked?'button_is_checked':'button_normal'}}">{{button_text}}</button>
</view>
