<view class="container">
  <view class="card">
    <image class= "scene_image" mode="aspectFill" src="{{scene_url}}"/>
  </view>
  <view class="menu">
      <text>> 当前设备</text>
  </view>
  <view class="row">
    <navigator wx:for="{{items}}" >
        <view class="item_size" data-name="{{item.deviceName}}" data-id="{{item.deviceId}}" bindtap="gotoDevice">
            <image class="img" src="{{item.url}}"></image>
            <view class="right">
                <text class="text_1">{{item.deviceName}}</text>
                <view class="state">
                    <image class="icon" src="{{state[index].icon}}"></image>
                    <text class="text_2">{{state[index].deviceState}}</text>
                </view>
            </view>
        </view>
    </navigator>
  </view>
  <button class='addEq' bindtap="addNewEq">添加新设备</button>
</view>